# PostgreSQL налаштування
POSTGRES_HOST=localhost
POSTGRES_DB=task_management
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_password_here
POSTGRES_PORT=5432

# MongoDB налаштування
MONGODB_URL=mongodb://localhost:27017/
MONGODB_DB=cats_database
